#database configurations
spring.datasource.url=jdbc:mysql://database-mkce.csaxp9rmknwi.ap-south-1.rds.amazonaws.com:3306/mkce_csbs
spring.datasource.username=admin
spring.datasource.password=adminmkce
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


